<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Zieda Bakery And Cakes</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <div class="header-menu">
      <h1>MENU PAKETAN</h1>
    </div>

    <div class="card-container">
      <div class="card-menu">
        <img src="img/paketan/1.png" height="200" alt="" />
        <div class="card-harga">
          <h2>Rp 13.000</h2>
          <p>Isian: Coklat Keju Jumbo, Donat Meises, Batik Iris, Selai</p>
        </div>
      </div>
      <div class="card-menu">
        <img src="img/paketan/2.png" height="200" alt="" />
        <div class="card-harga">
          <h2>Rp 13.000</h2>
          <p>Isian: Coklat Keju Jumbo, Donat Meises, Batik Iris, Selai</p>
        </div>
      </div>
      <div class="card-menu">
        <img src="img/paketan/3.png" height="200" alt="" />
        <div class="card-harga">
          <h2>Rp 13.000</h2>
          <p>Isian: Coklat Keju Jumbo, Donat Meises, Batik Iris, Selai</p>
        </div>
      </div>
      <div class="card-menu">
        <img src="img/paketan/4.png" height="200" alt="" />
        <div class="card-harga">
          <h2>Rp 13.000</h2>
          <p>Isian: Coklat Keju Jumbo, Donat Meises, Batik Iris, Selai</p>
        </div>
      </div>
    </div>
  </body>
</html>
